#OPENAI_API_KEY="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"
#OPENAI_API_KEY="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"
OPENAI_API_KEY="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"

GPT_MODEL="gpt-4.0-turbo"